# Project Name
PROJECT_NAME=name_of_project

# Server Name
SERVER_NAME=domain.test

# Wordpress table prefix
WP_TABLE_PREFIX=wp_

# Path and action for nodejs
NODE_PATH=/path/to/node/content/in/container
NODE_ACTION="npm run build ... or the like"

# Database root pass (only for dev)
DB_ROOT_PASS=xxx
DB_ROOT_USER=xxx

# Database container name
DB_CONTAINER=mariadb / mysql
