# Project Name
PROJECT_NAME=name_of_project

# Server Name
SERVER_NAME=domain.test

# Wordpress table prefix
WP_TABLE_PREFIX=wp_

NODE_PATH=/path/to/node/content/in/container
NODE_ACTION="npm run build ... or the like"
